.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px; 
  padding: 20px;
  justify-items: center; 
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.card-body {
  border-radius: 8px; 
 padding: 10px;
  text-align: center;
  margin: 15px;
  margin-top: -10px;
  width: 190px;
  height: 360px;
}

.article-image {
  width: 100%;
  border-radius: 2px; 
}

.card-container-article-page {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(23, 23, 23, 0.1);
  border-radius: 8px;
}

.article-page-image {
  width: 500px;
  border-radius: 2px; 
}

.article-page-header {
  font-size: large;
}